# http://docs.ansible.com/ansible/postgresql_user_module.html
- name: Add user
  become: yes
  become_user: '{{postgresql_admin_user}}'
  postgresql_user:
    name: '{{item.name}}'
    password: '{{item.pass}}'
    encrypted: '{{item.encrypted | default(omit)}}'
    state: present
  with_items: '{{postgresql_users}}'
  when: postgresql_users|length > 0
